<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0px;
            padding:0px;
            box-sizing:border-box;

        }
        .box-1{
            width:55%;
            height:100px;
            background-color: red;
            margin:0 auto;
        }

        @media  (max-width:800px) {
            .box-1{
                width: 80%;
                background-color: yellow;
            }
            
        } 
         
        @media  (min-width:1200px) {
            .box-1{
                width: 70%;
                background-color:rgb(8, 8, 0);
            }
            
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
</body>
</html>