<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: grid;
            grid-template-columns:repeat(auto-fill,minmax(200px,4fr));
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            /* grid-auto-rows: 100px;
            grid-auto-columns: 50px; */
      
        }

        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;;

        }

        .item-1{
            grid-column :1/5;
        }  

        .item-1-container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
         

        }
        .nested-item{
            border: 3px solid yellow;
            border-radius: 3px;
            background-color: beige;
        }


         /* .item-2{
             overflow: hidden; 
             grid-row-start: 3;
            grid-row-end: 4;  
            grid-row:3/4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .item-1{
            grid-row :1/4;
        }  */
        

        /* .item-item-0{
            grid-column: 1 / 4;
            height: 10px;
        } */
    </style>
</head>
<body>

    <div class="conatiner">
                <div class="items item-1 item-1-container">
                     <!-- <div class="nested-item item-item-0"> inisde box 0</div> -->
                    <!-- <span>Today movies</span> -->
                     <div class="nested-item item-item-1"> inisde box 1</div>
                    <div class="nested-item item-item-2"> inisde box 2</div>
                    <div class="nested-item item-item-3"> inisde box 3</div>
                </div>
                <div class="items item-2">BOX 2</div>
                <div class="items item-3">BOX 3</div>
                <div class="items item-4">BOX 4</div>
                <div class="items item-5">BOX 5</div>


        </div>
    </div>
        
</body>
</html>