<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width:80%;
            height:700px; */
            margin: 0 auto;
            /* border:5px solid black; */
            box-sizing: border-box;
            flex-wrap: nowrap;

        }

        .item{
            width:150px;
            height:150px;
            border:0.5px solid black;
            background-color: #0c64bb6b;
        
        }

        .container{
            display: flex;
            flex-direction: row;
            /* justify-content:space-evenly; */
            column-gap: 10px;
            /* align-items: flex-start; */

            /* align-items: baseline; */
            /* refer txt */
            /* align-items: flex-start; */
            /* flex-wrap: wrap;
            align-content: flex-start;
            gap:1em; */ 


        }

        /* .item-1{
            font-size: 1.5em;
        } */


        /* .item-3{ */
            /* flex-grow: 1; */
            /* flex-shrink:5 */
            /* flex-shrink: 0; */
                /* flex-basis:500px; */

            /* flex : 0 0 400px; */

            /* align-self: center; */

            /* order: 1; */

        
        /* } */

    

    </style>
</head>
<body>
    <div>
    <span>Top Movies</span>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
    </div>

    <br><br>
    <span>Top Movies</span>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
    </div>


    <br><br>
    <span>Top Movies</span>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
    </div>

    <br><br>
    <span>Top Movies</span>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>
    </div>


    </div>   
    
</body>
</html>