<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> -->

    <style>
       
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap'); */

        :root{
            --theme-color:rgba(107, 117, 107, 0.753);
            --theme-border-color:rgba(55, 0, 255, 0);
        }

        body{
            background-color: var(--theme-color);
            
        }

        h3{
            font-size: 2rem;
            /* font-weight: bolder; */
        }
        p{
            font-size: 2rem;
            /* font-weight: bold; */
            font-family:cursive;
            font-family: "Poetsen One", sans-serif;
            /* border: 1px solid var(--theme-border-color); */
            border: 1px solid var( --theme-border-color);
            padding:2px;
        }
    </style>
</head>
<body>
    <h3>Welcome to CSS tutorial-- fonts </h3>
    <p>diffrent forms of fonts

    </p>
    
</body>
</html>