<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            padding :0px;
            margin : 0px;
            box-sizing: border-box;
           
        }
      
        div{
            width : 100%
        }
    
        #nav{
             
             background-color:rgb(202, 202, 202);
             height:90px;

    
        }
        
         /* #banner{
             background-color:rgba(221,237,252);
             background-image: url(https://plus.unsplash.com/premium_photo-1668359407785-ac5dca1de611?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGdyYWRpZW50fGVufDB8fDB8fHww);
            background-image: url('istockphoto-1319613142-612x612.jpg');

             height:60vh;
    
        } */
        
        #banner {
    background-color: rgba(221, 237, 252);
    background-image: url('istockphoto-1319613142-612x612.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

      
         #features {
            background-color:rgba(4,105,200);
            min-height: 30vh;
         
        }

        #footer{
             background-color:black;
             height:20 vh;
        }
        #nav-menu{
             display: inline-block; 
            margin-left: 60%;
            overflow: hidden;
           
        
            } 
        
        .nav-items{
            display: inline-block; 
            height: 30px;
            width: 90px;
            padding: 10px;
           
        }
        .logo{
            height:60px ; 
            padding-top: 20px; 
            padding-left: 50px;
            overflow: hidden;
        }
        a{
            text-decoration: none;
        }
        

    </style> 
</head>
<body>

    <div id="nav">

    <img class ="logo" src="https://static.vecteezy.com/system/resources/previews/020/336/451/non_2x/infosys-logo-infosys-icon-free-free-vector.jpg" alt="logo" >


        <ul id="nav-menu">
            <li class="nav-items" ><a href="#">Home</a></li>
            <li class="nav-items"><a href="#">About</a></li>
            <li class="nav-items"><a href="#">products</a></li>
            <li class="nav-items"><a href="#">contacts</a></li>
        </ul>

    </div>

    <div id="banner">

       

        <div  style="padding: 100px; display: inline-block; width: 48%;">
            <h1>Welcome to CSS tutorial</h1>
            <p>Lets leasrn CSS!!!!!</p>
        </div>

        

        <!-- to place one beside other we changed box-sizing:border-box -->

        

        <div  style=" display: inline-block; width: 48%; padding:40px;  ">
            <img alt="featur image" src="https://img.freepik.com/free-vector/features-overview-concept-illustration_114360-1500.jpg?semt=ais_hybrid&w=740" style="width:60%;">
           
        </div>


    </div>

    <div id="features">


    </div>

    <div id ="footer">

    </div>





    
</body>
</html>