<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            padding :0px;
            margin : 0px;
            box-sizing: border-box;
           
        }
      
        div{
            width : 100%
        }
    
        #nav{
             
             background-color:#ffffff;
             height:90px;
    
        }
       
        #nav-menu{
             display: inline; 
             margin-left:30%;
            line-height: 90px
              
           
            } 
        
        .nav-items{
            display: inline-block;
            padding: 5px;
            vertical-align: middle;
           
        }
        .logo{
            height:50px ; 
            padding-top: 20px; 
            padding-left: 50px;
        }

        a{
            text-decoration: none;
        }
        button {
            position: absolute;
            top: 25px;
            right: 90px;
            padding: 8px 16px;
            background-color: #8861EA;
            color: rgb(236, 211, 211);
            border-color: rgba(253, 253, 252, 0);
        }
        

    </style> 
</head>
<body>

    <div id="nav">

    <img class ="logo" src="logo.png" alt="logo" >


        <ul id="nav-menu">
            <li class="nav-items" ><a href="#">Home</a></li>
            <li class="nav-items"><a href="#">About</a></li>
            <li class="nav-items"><a href="#">courses</a></li>
            <li class="nav-items"><a href="#">contacts</a></li>
            <li class="nav-items"><a href="#">Blog</a></li>
            
        </ul>

    <button >Login</button>  
    
    </div>

   
    
</body>
</html>