<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding :0px;
            margin : 0px;
            box-sizing: border-box;  
           
        }
        #nav{
            height:15vh;
            width:100%;
            background-color: rgba(129, 129, 131, 0.219);
            
        }
        #nav-1 div{
            height: 10vh;
            display: inline-block;  
            position: relative;
           
      
        }
        #nav-2{
            height: 5vh;
            position: relative;
            left :15%;
            
        }

        input[type="text"] {
            width: 600px;
            position: relative;
            left: 30%
            
        }


        .left {
            position: absolute;
            left: 15%;
            top: 15%
        }
       
        .right{
            position:relative;
            left:50%;
        }

        .list-items li {
            display: inline;
            padding: 5px 10px;
            margin-right: 15px;
            cursor: pointer;
            }

       .list-items li:hover{
        background-color: cadetblue;
       }


         
       
    </style>
</head>
<body>

    <div id="nav">

        <div id="nav-1">
            
            <div class="main-nav">
                
                <div class="left">
                    <h1 style="display: inline; font-size: 24px; font-family:sans-serif; color: blueviolet;">Zepto</h1>
                    <p style="display: inline; margin-left: 10px;">Select Location</p>
                </div>
                
                <div class="center">
                <input id="search-bar" type="text" placeholder="🔍 search for ......">
                </div>

                
                    <div class="right">
                            <div id="login">
                                👤<br>
                                login
                            </div>

                            <div id="cart">
                                🛒<br>
                                cart
                            </div>

                    </div>

            </div>

        </div>

        <div id="nav-2">
                <ul class="list-items">
                    <li>👜 All</li>
                    <li>🥤 Cafe</li>
                    <li>🏠 Home</li>
                    <li>🦆 toy</li>
                    <li> 🍊 Fresh</li>
                    <li>🎧 Electronice</li>
                    <li> 📱 mobiles</li>
                    <li> 💄 Beauty</li>
                    <li>👕 Fashion</li>
                    <li>🍼 Baby Store</li>
                </ul>
        </div>


    </div>
    
</body>
</html>