<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



            .container{
                width:90%;
                margin: 0 15px;
                border: 10px solid black;
                display:grid;
                grid-template-columns: 1fr 1fr   ;
                grid-template-rows: 1fr 1fr 1fr 1fr ;
                /* grid-gap:1em; */
                 row-gap: 30px;
  column-gap: 10px;
              
            
            
            }


            .grid-item{
                height: 100px;       /* Overrides grid row height if allowed */
                width: 200px;   
                border:10px solid blue;
                background-color: brown;
                color:white;
            }

       


    </style>
</head>
<body>
    <div  class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
           <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
           <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
 
    </div>
</body>
</html>


