<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position Example</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      line-height: 100px;
    }

    .static {
      background: gray;
      position: static;
    }

    .relative {
      background: green;
      position: relative;
      top: 20px;
      left: 20px;
      color: black;
    }

    .absolute-container {
      position: relative;
      height: 200px;
      background: #eee;
      margin-top: 20px;
    }

    .absolute {
      background: red;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .fixed {
      background: blue;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }

    .sticky {
      background: orange;
      position: sticky;
      top: 0;
    }
  </style>
</head>
<body>

  <div class="box static">Static
    
  </div>
  <div class="box relative">Relative
   
  </div>

  <div class="absolute-container">
    <div class="box absolute">Absolute</div>
  </div>

  <div class="box sticky">Sticky</div>

  <div style="height: 1000px;"></div> <!-- To show sticky/fixed behavior -->

  <div class="box fixed">Fixed</div>
 
</body>

</html>


<!-- 

1) static : HTML elements are positioned static by default.

            Static positioned elements are not affected by the top, bottom, left, and right properties. 
            as well as z index


2) Realtive : 

    Elements with position: relative; are positioned relative to their normal position in the document flow.
    


-->