.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px ;
    grid-template-columns:100px 100px 100px 100px 100px 100px;
    /* grid-auto-flow: column; */
    grid-auto-rows:100px;
    grid-auto-columns:100px;

}


/* .item-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
} */


/* .item-1{
    grid-row: 1 / 3;
    grid-column:1/7;

} */

/* .item-2{
    grid-row:1/3;
    grid-column: 5/7;;
} */

/* .item-3{
    grid-row: span 3;
    grid-column: span 3;
} */

/* .item-3{
   
    grid-area: 3/ 1 / -1/ -1;


} */


/* // to stack item-23 on another */
/* .item-2{
    grid-area: 2/ 4/4/6;
    z-index: 1;

    

} */


/* Another way */
/* .container{
    display: grid;
    grid-template-rows: 100px 100px ;
    grid-template-columns: 1fr 1fr 4fr;

} */

/* 3rd way  */
/* 
.container{
    display: grid;
    grid-template-columns:  100px minmax(100px,3fr) 1fr;
    grid-template-rows: repeat(2 100px); 
    grid-gap: 1em ;
} */



/* .container{
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr 1fr;
} */

/* 
.container{
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr 1fr;
} */



/* to name */
/* .container{
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr 3fr ;
    grid-template-areas: 
        'header header'
        'main aside'
        'footer footer';

}


.item-1{
    grid-area :header;
}

.item-2{
    grid-area :main;
}
.item-3{
    grid-area :aside;
}

.item-4{
    grid-area :footer;
} */

/* to align */

/* 
.container{
    display: grid;
    grid-template-rows: repeat(4,100px);
    grid-template-columns: repeat(4, 1fr);
    justify-items:start;
    align-items: end;

}


.item-1{
    justify-self: center;
    align-self: stretch ;
} */



/* // to maintain whole grid both justify-content and align-content take same value */
/* .container{
    display:grid;
    height:600px;
    grid-template-rows: repeat(2,100px);
    grid-template-columns: repeat(2,100px);
    justify-content: space-evenly;
    align-content:space-evenly;


} */


/* // responsive without media query */

/* .container{
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4 ,minmax(100px,1fr));
    grid-template-columns: repeat(auto-fit ,minmax(100px,1fr));


} */