<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        #nav{
             
             background-color:rgb(202, 202, 202);
             height:50px;

    
        }



          #nav-menu{
             display: flex; 
             justify-content: center;
             gap:1em;
             align-item:top;
        

             
            /* margin-left: 60%; */
           
        
            } 
        
        /* .nav-items{
            display: inline-block; 
            height: 30px;
            width: 130px;
            padding: 10px;
           
        } */

        ul li {
            display: inline-block; 
            height: 30px;
            width: 130px;
            padding: 10px;

        }
    </style>
</head>
<body>

     <div id="nav">

   

        <ul id="nav-menu">
            <li class="nav-items" >Home</li>
            <li class="nav-items">About</li>
            <li class="nav-items">products</li>
            <li class="nav-items">contacts</li>
        </ul>

    </div>

    
</body>
</html>